# API Configuration
COMPILOT_API_URL=https://api.compilot.ai
COMPILOT_API_KEY=

# Webhook Configuration
WEBHOOK_SECRET=

#Workflow ID
COMPILOT_TMS_WORKFLOW_ID=

# Server Configuration
FLASK_APP=app
FLASK_ENV=development
PORT=3001

# Optional: If you need to specify a custom webhook URL for ComPilot to call back
WEBHOOK_URL= 