POSTGRES_URL=postgres://airdrop:airdrop@localhost:5454/airdrop

COMPILOT_WEBHOOK_SECRET_KYC_AIRDROP="TODO"
COMPILOT_API_KEY_KYC_AIRDROP="TODO"
COMPILOT_WORKFLOW_ID_KYC_AIRDROP="TODO"

NEXT_PUBLIC_AMOY_HTTP_PROVIDER_URL=https://rpc-amoy.polygon.technology
NEXT_PUBLIC_SEPOLIA_HTTP_PROVIDER_URL=https://ethereum-sepolia-rpc.publicnode.com