POSTGRES_URL=postgres://airdrop:airdrop@localhost:5454/airdrop

NEXERA_ID_WORKSPACE_ID="TODO"
NEXERA_ID_API_KEY_KYC_AIRDROP="TODO"
NEXERA_ID_WORKFLOW_ID_KYC_AIRDROP="TODO"

NEXT_PUBLIC_AMOY_HTTP_PROVIDER_URL=https://rpc-amoy.polygon.technology
NEXT_PUBLIC_SEPOLIA_HTTP_PROVIDER_URL=https://ethereum-sepolia-rpc.publicnode.com