# optional
ETHERSCAN_API_KEY=XXXX
REPORT_GAS=1
DISTRIBUTOR_INIT_BALANCE= #to override initial amount sent to the distributor contract

# For deployment

# Your mnemonic
DEPLOYMENT_MNEMONIC=

# The signer address for gating

# for production
TX_SIGNER_ADDRESS= "0x03DF23c4dEA7B52Daf9B7920Ec6CFeDFFA691689"

# for local testing
# TX_SIGNER_ADDRESS= "0x0BAd9DaD98143b2E946e8A40E4f27537be2f55E2"

# the merkle root of the allowList address tree
DEPLOY_ROOT="local"

# EVM providers
AMOY_PROVIDER_URL=
SEPOLIA_PROVIDER_URL=

